<!doctype html>
<html lang="en">
<head>
    <title>News Article</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet">
</head>
<body>


    <nav class="navbar">
        <h1 class="bboo">Isaac's Blog</h1>
        <ul class="nav-links">
            <li class="jr"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
        </ul>


        </div>
    </nav>
    <div class="login-box">
    <h2>Login</h2>
    <form>
        <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
        </div>
        <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
        </div>
        <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
        </a>
    </form>
    </div>
</body>
</html>
